<div class="footer">
    <div class="footer-inner">
        <!-- #section:basics/footer -->
        <div class="footer-content">

            <span class="bigger-120">
                <span class="blue bolder">SmartHub</span>
                Application &copy; <?= date('Y') ?>
            </span>
            <!--
            &nbsp; &nbsp;
            <span class="action-buttons">
                <a href="javascript:;">
                    <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
                </a>

                <a href="javascript:;">
                    <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                </a>

                <a href="javascript:;">
                    <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
                </a>
            </span>
            -->
        </div>

        <!-- /section:basics/footer -->
    </div>
</div>

<a href="javascript:;" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div><!-- /.main-container -->

<script src="components/jquery/dist/jquery.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.js"></script>

<!-- ace scripts -->
<script src="assets/js/src/ace.js"></script>
<script src="assets/js/src/ace.basics.js"></script>
<script src="assets/js/src/ace.scrolltop.js"></script>
<script src="assets/js/src/ace.sidebar.js"></script>
<!-- inline scripts related to this page -->
<script type="text/javascript">
    jQuery(function ($) {
        $('[data-rel=tooltip]').tooltip({container: 'body'});
        $('[data-rel=popover]').popover({container: 'body'});
    });
</script>
</body>
</html>
